   {foods && foods.map((food, id) => (
                <View key={id}>
                    <View className="flex-row justify-between items-center m-3">
                        <View className="flex-row">
                            {/* <BouncyCheckbox iconStyle={{ borderColor: "lightgray" }} fillColor="#F54748" onPress={addItemToBasket} /> */}
                            <BouncyCheckbox iconStyle={{ borderColor: "lightgray" }} fillColor="#F54748" />
                            <FoodInfo food={food} />
                            {/* <View className="justify-evenly w-60">
                                <Text className="text-lg font-semibold" style={{ color: "#2E2828" }}>{data.menuName}</Text>
                                <Text className="text-xs" style={{ color: "#2E2828" }}>{data.menuDescription}</Text>
                                <Text className="text-xs" style={{ color: "#2E2828" }}>{data.menuPrice}</Text>
                            </View> */}
                        </View>
                        <FoodImage food={food} />
                        {/* <View>
                            <Image source={{ uri: data.menuImage }} className="w-16 h-16 rounded-md shadow-2xl" />
                        </View> */}
                    </View>
                    <Divider width={0.5} style={{ marginTop: 10, marginHorizontal: 10 }} />
                </View>
            ))}